# loan_application

./: key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/loanapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loanapplication/: MyApp.kt
app/src/main/java/com/example/loanapplication/data/model/: ApplyLoan.kt  CallLogs.kt  Contact.kt  Loan.kt  LoanHistory.kt  Message.kt  SingIn.kt  SingUp.kt  SingUpFormState.kt  SmsMessage.kt  UploadProfilePhoto.kt  UploadUserData.kt
app/src/main/java/com/example/loanapplication/data/network/: ApiService.kt
app/src/main/java/com/example/loanapplication/data/repository/: ApplyLoanRepository.kt  AuthRepository.kt  LoanHistoryRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/loanapplication/di/: APIModule.kt  AppComponents.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModules.kt
app/src/main/java/com/example/loanapplication/ui/view/: ApplyLoanFragment.kt  HomeActivity.kt  LoanHistoryAdeptor.kt  LoanHistoryFragment.kt  MainActivity.kt  ProfileFragment.kt  SingInFragment.kt  SingupFragment.kt
app/src/main/java/com/example/loanapplication/ui/viewmodel/: ApplyLoanViewModel.kt  AuthViewModel.kt  LoanHistoryViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/loanapplication/util/: AppConstants.kt  DialogManager.kt  InternetConnectivityCheck.kt  MyNetworkResult.kt  PermissionUtils.kt  SharedPreferencesUtils.kt
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_apply_loan.xml  fragment_loan_history.xml  fragment_login.xml  fragment_profile.xml  fragment_singup.xml  loan_history_item.xml  two_fild_coustom_layout.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
